# Bazarr

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bazar/bazars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bazar/bazars/: ADetailed.java  ActivityEvaluate.java  AdDetailsFragment.java  AdHolder.java  AdPhotosFragment.java  Add_Advertisment.java  Add_New_User.java  Add_category.java  Add_rating.java  AppHelper.java  AppLog.java  AsyncTaskCompleteListener.java  AsyncTaskCompleteListenerEdit.java  BaseEditFragment.java  BaseFragment.java  BroadcastHelper.java  Categories.java  CommentHolder.java  Condition_Upload.java  Confirm_login.java  Const.java  Container_Fragment.java  Container_Fragment2.java  Container_Fragment3.java  Container_Fragment4.java  Container_Fragment5.java  Container_Fragment6.java  CustomViewPager.java  DetailsActivity.java  Details_Message.java  Edit_Ad.java  Edit_photo_adapter.java  EvaluateHolder.java  Favorit_activity.java  FileUploadActivity.java  GalleryActivity.java  ImageSaver.java  ItemClickListener.java  Log_In.java  MainActivity.java  (+23 more)
app/src/main/java/com/bazar/bazars/Adapters/: Add_Rating_Adapter.java  Bigger_Containter_adapters.java  BuildConfig.java  Chat_Adapter.java  Chat_Adapters.java  Comment_Adapter.java  Containter_adapters.java  Containter_adapters_big.java  Details_Photo_Adapter.java  EvaluateAdapter.java  ImageAdapter.java  Message_Adapter.java  PinnedSectionListView.java  Related_Adapter.java  Related_Details_Photo_Adapter.java  SlidingImage_Adapter.java  ad_photo_adapter.java  myads_adapter.java  notifcation_adapter.java
app/src/main/java/com/bazar/bazars/Connect_TO_Server/: ApiClient.java  ApiService.java  ApiServiceEdit.java  AsyncTaskCompleteListener.java  Config.java  ConnectivityReceiver.java  EmailValidator.java  FileUtils.java  Json_Controller.java  LocalStorageProvider.java  LruBitmapCache.java  MyApplication.java  ParseContent.java  ServerResponse.java  VolleyCallback.java
app/src/main/java/com/bazar/bazars/Helper/: ApiClient.java  ApiInterface.java
app/src/main/java/com/bazar/bazars/Items/: AbsRequest.java  AdDetails.java  AdPhotoItem.java  Ad_photo_item.java  Add_rating_Item.java  Chat_item.java  Cities_items.java  City_model.java  Comment_Item.java  Comment_model.java  Container_items.java  Details_Photo_item.java  Edit_item.java  Edit_photo_item.java  GalleryItem.java  MainMenuItem.java  Menu_Items.java  Message_Item.java  Message_Itema.java  Related_Details_Photo_item.java  Related_Item.java  SwipeDirection.java  Tab_one_items.java  Tab_three_item.java  Tab_two_item.java  User.java  User_info.java  User_items.java  notification_items.java  tabs_item.java
app/src/main/java/com/bazar/bazars/Models/: AlldataModel.java  Delete_Ad.java
app/src/main/java/com/bazar/bazars/MultiSelectImagePicker/: Action.java  CustomGallery.java  CustomGalleryActivity.java  GalleryAdapter.java  MainnActivity.java
app/src/main/res/drawable/: chat_background_buyer.xml  circle_background.xml  comment_put.xml  like_button_state.xml  login_rounded.xml  my_btn_toggle.xml  my_btn_togglee.xml  new_comment.xml  onlineshape.xml  pink_out_line.xml  reqtangle_chooseritem.xml  reqtangle_corn_blue.xml  reqtangle_corn_city.xml  reqtangle_corn_grey.xml  reqtangle_corndse.xml  reqtangle_corne.xml  reqtangle_corner_gold.xml  reqtangle_grey.xml
app/src/main/res/layout/: activity_adetails.xml  activity_categories.xml  activity_edit__ad.xml  activity_evaluate.xml  activity_gallery.xml  activity_main.xml  activity_new_gallery.xml  activity_qasam.xml  activity_search_bycity.xml  activity_splash.xml  activity_test_tabs.xml  add_advertisment.xml  add_cat_layout.xml  add_my_rating.xml  add_rateing_row.xml  add_rating.xml  addetailfragment.xml  addphotoitem.xml  adphotosfragment.xml  ads_list_layout.xml  ads_row_layout.xml  bar_layout.xml  big_ad_row.xml  bigger_ads_list_layout.xml  bigger_ads_row_layout.xml  chat_item_user.xml  chooserrow.xml  city_filter.xml  comment_icon.xml  comment_row.xml  comment_screen.xml  condotion_page_upload.xml  confirm_login.xml  details_layout.xml  details_message.xml  details_message_row.xml  evaluate.xml  evaluate_row.xml  favourite.xml  fragment_tab2.xml  (+35 more)
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bazar/bazars/: ExampleUnitTest.java
(+1 files in other folders)
