apply plugin: 'com.android.application'
android {

    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
    defaultConfig {
        applicationId "com.bazar.bazars"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}"
                                , onesignal_app_id             : "fd43a290-c903-4213-bb16-23f92e77d6af",
                                onesignal_google_project_number: "646768955743"]
//        manifestPlaceholders = [onesignal_app_id               : "13d350ba-ca4f-426b-a7eb-d11b506d2809",
//                                // Project number pulled from dashboard, local value is ignored.
//                                onesignal_google_project_number: "1061653698651"]
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/GenAsync.jar')
    compile files('libs/PhotoUtil.jar')
    //   compile 'com.android.support:customtabs:25.3.1'
    compile files('libs/universal-image-loader-1.9.0.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.dision.android:rtlviewpager:1.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:percent:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.code.gson:gson-parent:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
//apply plugin: 'com.google.gms.google-services'
