<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bazar.bazars.TestTabsActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/hj_color_blue"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="snap"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/hj_color_blue"

                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/hj_color_blue"
                    >

                    <android.support.percent.PercentRelativeLayout
                         android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:background="@color/hj_color_blue"
                        >

                        <ImageButton
                            android:id="@+id/button_filter"
                            android:layout_width="30.0dp"
                            android:layout_height="30.0dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/homeee"
                            android:scaleType="fitXY"
                            android:textSize="20.0sp" />

                        <ImageButton
                            android:id="@+id/search_btn"
                            android:layout_width="30.0dp"
                            android:layout_height="30.0dp"
                            android:layout_marginRight="15dp"
                            android:layout_toRightOf="@id/button_filter"
                             android:background="@color/hj_color_blue"
                            android:scaleType="fitXY"
                            android:src="@drawable/searchee"
                            android:textSize="20.0sp" />

                        <ImageButton
                            android:id="@+id/alert"
                            android:layout_width="30.0dp"
                            android:layout_height="30.0dp"
                            android:layout_marginRight="15dp"
                            android:layout_toRightOf="@id/search_btn"
                             android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/notit" />

                        <ImageButton
                            android:id="@+id/button_search"
                            android:layout_width="30.0dp"
                            android:layout_height="30.0dp"
                            android:layout_marginRight="15dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/messages"
                            android:textSize="20.0sp"
                            android:layout_alignTop="@+id/plus"
                            android:layout_toRightOf="@+id/alert" />

                        <ImageButton
                            android:id="@+id/plus"
                            android:layout_width="30dp"
                            android:layout_height="30.0dp"
                            android:layout_marginRight="15dp"
                            android:layout_toRightOf="@id/button_search"
                             android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/pluus"
                            android:textSize="20.0sp" />

                        <ImageButton
                            android:id="@+id/menupop"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                             android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/mennuu" />

                    </android.support.percent.PercentRelativeLayout>


                </FrameLayout>
            </LinearLayout>


        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            android:background="@color/white"
            app:tabTextColor="@color/black"
            app:layout_scrollFlags="scroll"
            app:tabSelectedTextColor="@color/black"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs2"
            android:layout_width="match_parent"
            app:tabMode="scrollable"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:tabIndicatorColor="#000" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:tabIndicatorColor="#000"
            app:tabMode="scrollable" />


    </android.support.design.widget.AppBarLayout>


</LinearLayout>
