<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:minWidth="300dp"
    android:minHeight="400dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:minWidth="300dp"
        android:minHeight="400dp"
        android:padding="4dp">


    <LinearLayout
        android:id="@+id/liner_2"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:gravity="right|center"

            android:text="اضافة تقييم"
            android:textColor="#038cd2"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#038cd2"

        />

    <LinearLayout
        android:id="@+id/terms_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_frame"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:gravity="right"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/terms_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
             android:checked="false"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/terms_condition_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:text="اتعهد واقسم بالله اننى قمت بشراء سلعة من هذا العضو وان المعلومات التى اقدمها فى التقييم هى معلومات صحيحة ودقيقة واتحمل مسؤولية صحة هذه المعلومات ."

            android:textColor="#000000"
            android:textSize="18dp" />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="هل قمت بشراء سلعة من هذا الشخص ؟؟"
        android:textSize="18dp"
        android:textStyle="bold"

        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/test1_button1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="لا"
            android:textColor="@color/selector_buttons_text" />

        <Button
            android:id="@+id/test2_button1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
             android:text="نعم"
            android:textColor="@color/selector_buttons_text" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="هل تنصح بالتعامل مع هذا البائع ؟؟"
        android:textSize="18dp"
        android:textStyle="bold"

        />


    <LinearLayout
        android:id="@+id/buttons_layout1"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
             android:text="لا"
            android:textColor="@color/selector_buttons_text" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
             android:text="نعم"
            android:textColor="@color/selector_buttons_text" />
    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="right"
        android:hint="اذكر تجربتك للزوار"
        android:textSize="20dp"


        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="40dp"
        android:background="#038cd2"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_gravity="center"
        android:gravity="center"
        android:background="#ffffff"
        android:text="ارسال"
        android:textSize="20dp"

        />

</LinearLayout>
</ScrollView>