<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:id="@+id/photo_advertis"
         android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:minHeight="200dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/reqtangle_corner_gold"
        android:paddingTop="5dp"
         />
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/exit"
        android:id="@+id/exitt"
        />


</RelativeLayout>