<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/black_trans_dark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/reqtangle_corn_city"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        >


        <LinearLayout
            android:id="@+id/liner_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hj_color_blue"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="30dp"
                android:background="@mipmap/sendd"
                android:id="@+id/send_comment"
                android:layout_marginRight="8dp"
                android:layout_gravity="top"
                android:layout_height="30dp"
                android:gravity="top"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="الرد على الاعلان"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/about"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                />

            <ImageButton
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:gravity="top"
                android:layout_marginTop="8dp"
                android:layout_gravity="top"
                android:id="@+id/close_dialog"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/closee"
                />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layoutDirection="ltr"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:background="@null"
                android:textColorHint="@color/black"
                android:paddingRight="10dp"
                android:hint="اكتب تعليقا....."
                android:id="@+id/the_comment"
                />
        </ScrollView>

    </LinearLayout>
</LinearLayout>