<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/liner_2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/hj_color_blue"
        android:gravity="left"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

    <ImageButton
      android:layout_width="50dp"
      android:layout_height="match_parent"
       android:id="@+id/backk"
      android:src="@mipmap/back"
      android:background="@null"
       />
        <TextView
            android:id="@+id/name_of_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
             android:gravity="center"
            android:layoutDirection="ltr"
            android:layout_marginRight="35dp"
            android:text="محادثة"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>



        <TextView
            android:id="@+id/sender_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
             android:layout_below="@+id/liner_2"
            android:background="#dadada"
            android:layoutDirection="ltr"

            android:gravity="center"
            android:text=""
            android:textColor="@color/hj_color_blue"
            android:textSize="17sp" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_message_listview"
        android:layout_below="@+id/sender_name"
        android:layout_marginTop="10dp"
        android:layoutDirection="ltr"

        android:layout_marginBottom="50dp"
         android:divider="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="ltr"

        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/ll"
            android:layout_below="@+id/chat_message_listview"
            android:background="@color/light_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             android:id="@+id/messsage_edt"
             android:layout_marginLeft="10dp"
             />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_gravity="bottom"
            android:background="@null"
            android:id="@+id/send_newmessage"
            android:src="@mipmap/sendd"
            />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>