<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_trans_dark"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
     android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:background="@drawable/reqtangle_corn_city"
        >

        <LinearLayout
            android:id="@+id/liner_2"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/hj_color_blue"
            android:gravity="right"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/closedialog"
                android:background="@drawable/closee"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="تقييم البائع"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:paddingLeft="15dp"
                />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:id="@+id/sendreportz"
                android:src="@mipmap/sendd"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="هل قمت بشراء هذه السلعة؟"
            android:textSize="20sp"
            android:textColor="@color/black"

            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:layoutDirection="ltr"
            android:gravity="right"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/no_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="100dp"
                android:layoutDirection="rtl"
                android:text="لا"
                android:textColor="@color/black"
                android:textSize="20dp"
                />

            <RadioButton
                android:id="@+id/yes_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layoutDirection="rtl"
                android:textColor="@color/black"
                android:paddingRight="15dp"
                android:text="نعم"
                android:textSize="20dp" />


        </RadioGroup>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pleaseevaluate"
            android:layout_marginTop="15dp"
            android:minLines="5"
            android:paddingRight="9dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@null"
            android:gravity="right|top"
            android:id="@+id/evaluate_text"
            />

    </LinearLayout>
 </ScrollView>
</LinearLayout>