<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_trans_dark"
    android:layoutDirection="ltr"
    android:gravity="center">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/black_trans_dark"
        android:minWidth="300dp"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reqtangle_corn_city"
            android:minHeight="200dp"
            android:minWidth="300dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/liner_2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/hj_color_blue"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/closedialog"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/closee" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:text="الابلاغ عن اعلان مخالف"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/sendreport"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@mipmap/sendd" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="هل هذا الاعلان مخالف ؟"
                android:textColor="@color/black"

                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/no_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="90dp"
                    android:layout_marginRight="100dp"
                    android:layoutDirection="rtl"
                    android:text="لا"
                    android:textColor="@color/black"

                    android:textSize="20dp"

                    />

                <RadioButton
                    android:id="@+id/yes_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layoutDirection="rtl"
                    android:paddingRight="25dp"
                    android:text="نعم"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</LinearLayout>